# TreeApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/merseyside/admin/treeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merseyside/admin/treeapp/: MainActivity.kt
app/src/main/java/com/merseyside/admin/treeapp/treeView/: StorageCacheView.kt  TreeView.kt
app/src/main/java/com/merseyside/admin/treeapp/treeView/adapter/: TreeAdapter.kt
app/src/main/java/com/merseyside/admin/treeapp/treeView/model/: Node.kt  NodeItemViewModel.kt  Tree.kt
app/src/main/java/com/merseyside/admin/treeapp/treeView/utils/: Binding.kt  typealises.kt
app/src/main/java/com/merseyside/admin/treeapp/treeView/view/: CacheTreeView.kt  DbTreeView.kt  EditDialog.kt  TreeView.kt
app/src/main/res/drawable/: ic_left.xml  ic_remove.xml  tree_background.xml
app/src/main/res/layout/: dialog_edit.xml  view_node.xml  view_tree.xml
app/src/main/res/layout-land/: activity_main.xml  view_tree_cache.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/merseyside/admin/treeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
